apiVersion: v2
name: cluster-api-provider-oci
description: A Helm chart for Cluster API provider OCI
type: application
version: 0.2.1
appVersion: "0.17.0"
annotations:
  cluster.x-k8s.io/provider: infrastructure-oci
  cluster.x-k8s.io/v1beta1: v1beta2
