---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: ProviderInterface
metadata:
  name: oci
  annotations:
    helm.sh/resource-policy: keep
spec:
  template: "cluster-api-provider-oci-0-2-1"
  clusterGVKs:
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta2
      kind: OCICluster
    - group: infrastructure.cluster.x-k8s.io
      version: v1beta2
      kind: OCIManagedCluster
  clusterIdentityKinds:
    - OCIClusterIdentity
  description: "OCI infrastructure provider for Cluster API"
